
server {
	listen 6500;
	server_name localhost;

	client_max_body_size 50000;
	allowed_methods GET POST;

	upload_dir /tmp/webserv/upload/;

	cgi .py /tmp/webserv/cgi/python-cgi;
	cgi .php /tmp/webserv/cgi/php-cgi;

	root /tmp/webserv/site/;
	index index.html;

	location /photos/ {
		autoindex on;
	}

	location /upload/ {
		root /tmp/webserv/;
		allowed_methods GET DELETE;
	}
}

server {
	listen 6600;
	server_name localhost antoine.localhost;
	root /tmp/webserv/site/;
	index index.html;

	allowed_methods GET POST;

	client_max_body_size 4092;
	error_page 404 my404.html;

	location /site1 {
		root /tmp/webserv/;
		index index2.html;

		allowed_methods GET;
	}

	location /site2 {
		root /tmp/webserv/;
		index index1.html;
		return 301 /main.js;
	}

	location /photos/ {
		autoindex off;
	}
}
