server {
	listen 80;
	server_name localhost aurelie.localhost;
}

server {
	listen 666;
	server_name hell hell.local;
}
server {
	listen 777;
	server_name hello hello.local;
}

server {
	listen 66;
	server_name hll hll.local;
}