server {
	listen 6500;
	server_name localhost antoine.localhost;
	location /site2/ {
		index index1.html ;
		client_max_body_size 1;
	}
	root /Users/antoine/Documents/GitHub/webserv/site/;
	index index.html;
	client_max_body_size 4096;

	location /site1/ {
		index index2.html ;
		client_max_body_size 96;
	}
	return 307 http://www.google.fr;
}

server {
	
	location /sitea/ {
		root /Users/antoine/Documents/GitHub/webserv/sitea/;
		index index2.html;
		client_max_body_size 1;
	}
	
	listen 6600;
	server_name localhost antoine.localhost;
	root /Users/antoine/Documents/GitHub/webserv/site/;
	index index.html;
	client_max_body_size 4092;

	location /siteb/ {
		index index2.html ;
	}
}
