server {
	location /site1/ {
		root /var/www/site1/;
		index index2.html ;
	}

	listen 6500;
	server_name localhost antoine.localhost;
	root /Users/antoine/Documents/GitHub/webserv/site/;
	index index.html;
	client_max_body_size 4096;

	location /site2/ {
		root /var/www/site1/;
		index index2.html ;
	}
}
