server {
	listen 6500;
	server_name localhost antoine.localhost;

	root /Users/antoine/Documents/GitHub/webserv/site/;
	index index.html index2.html index3.html;

	client_max_body_size 4096;

	location /site1/ {
		root /Users/antoine/Documents/GitHub/webserv/;
		index index2.html;
		client_max_body_size 96;
	}

	location /site2/ {
		root /Users/antoine/Documents/GitHub/webserv/;
		index index1.html;
		client_max_body_size 1;
		return 301 /main.js;
	}

	location /photos/ {
		autoindex on;
	}
}

server {
	listen 6600;
	server_name localhost antoine.localhost;
	root /Users/antoine/Documents/GitHub/webserv/site/;
	index index.html;

	client_max_body_size 4092;
	error_page 404 my404.html;

	location /sitea/ {
		root /Users/antoine/Documents/GitHub/webserv/sitea/;
		index index2.html;
		client_max_body_size 1;
	}

	location /siteb/ {
		index index2.html ;
	}
}
