server {
	listen 80;
	server_name localhost aurelie.localhost;
	index index index.html;
	root /var/www/;
}

server {
	listen 1;
	server_name hell hell.local;
	autoindex on;
}

server {
	listen 777;
	server_name hello hello.local;
	client_max_body_size 4096;
	autoindex off;
}

server {
	listen 66;
	server_name hll hll.local;
	client_max_body_size 0;
	root ./;
}